# K4os.Data.TimSort

./: .gitignore  CHANGES.md  Common.targets  Directory.Build.props  README.md  Signing.targets  bench.cmd  build.fsx  paket.dependencies  settings.cfg
.build/: Targets.cs  ValueStore.cs  _build.csproj
.nuke/: build.schema.json  parameters.json
BenchmarkDotNet.Artifacts/results/: Benchmarks.DedicatedVsGenericLessThan-report-github.md  Benchmarks.DedicatedVsGenericLessThan-report.csv  Benchmarks.DedicatedVsGenericLessThan-report.html  Benchmarks.HeapSortTuning-report-github.md  Benchmarks.HeapSortTuning-report.csv  Benchmarks.HeapSortTuning-report.html  Benchmarks.NewIndexerAndReference-report-github.md  Benchmarks.NewIndexerAndReference-report.csv  Benchmarks.NewIndexerAndReference-report.html  Benchmarks.QuickSortTuning-report-github.md  Benchmarks.QuickSortTuning-report.csv  Benchmarks.QuickSortTuning-report.html  Benchmarks.QuickVsTimSortDouble-report-github.md  Benchmarks.QuickVsTimSortDouble-report.csv  Benchmarks.QuickVsTimSortDouble-report.html  Benchmarks.QuickVsTimSortGuid-report-github.md  Benchmarks.QuickVsTimSortGuid-report.csv  Benchmarks.QuickVsTimSortGuid-report.html  Benchmarks.QuickVsTimSortInt32-report-github.md  Benchmarks.QuickVsTimSortInt32-report.csv  Benchmarks.QuickVsTimSortInt32-report.html  Benchmarks.QuickVsTimSortString-report-github.md  Benchmarks.QuickVsTimSortString-report.csv  Benchmarks.QuickVsTimSortString-report.html  Benchmarks.QuickVsTimSortUserDetails-report-github.md  Benchmarks.QuickVsTimSortUserDetails-report.csv  Benchmarks.QuickVsTimSortUserDetails-report.html  Benchmarks.Tuning.BasicSortTuning-report-github.md  Benchmarks.Tuning.BasicSortTuning-report.csv  Benchmarks.Tuning.BasicSortTuning-report.html  Benchmarks.Tuning.HeapSortTuning-report-github.md  Benchmarks.Tuning.HeapSortTuning-report.csv  Benchmarks.Tuning.HeapSortTuning-report.html  Benchmarks.Tuning.InsertionSortTuning-report-github.md  Benchmarks.Tuning.InsertionSortTuning-report.csv  Benchmarks.Tuning.InsertionSortTuning-report.html  Benchmarks.Tuning.QuickSortTuning-report-github.md  Benchmarks.Tuning.QuickSortTuning-report.csv  Benchmarks.Tuning.QuickSortTuning-report.html  Benchmarks.Tuning.ReferenceAdding-report-github.md  (+5 more)
original/: jsr166-src-main-java-util-TimSort.java.url  listsort.txt  svn.python.org-projects-python-trunk-Objects-listsort.txt.url
src/: K4os.Data.TimSort.sln  K4os.Data.TimSort.sln.DotSettings
src/Benchmarks/: AllocVsArrayPool.cs  Benchmarks.csproj  BoolToInt.cs  ComparerBenchmarks.cs  DataOrder.cs  DedicatedVsGenericLessThan.cs  IndexedVsLinear.cs  InlineIndexerAndReference.cs  NewIndexerAndReference.cs  Program.cs  QuickSortTuning.cs  QuickVsTimSort.cs  StructInliningBenchmarks.cs  TODO.md  TimSortVsBuiltIn.cs  VsBuiltInDouble.cs  VsBuiltInNative.cs  xxx.cs
src/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.NewIndexerAndReference-report-github.md  Benchmarks.NewIndexerAndReference-report.csv  Benchmarks.NewIndexerAndReference-report.html
src/Benchmarks/Fakes/: EmbeddedResources.cs  FakeData.cs  firstnames.txt  lastnames.txt
src/Benchmarks/FiddleArea/: Abstractions.cs  DoubleIntroSorter1.cs  DoubleIntroSorter2.cs  InlineIndexerAndReference.cs  IntroSortAlgorithm.cs  TimSortAlgorithm.cs
src/Benchmarks/Tuning/: BasicSortTuning.cs  HeapSortTuning.cs  InsertionSortTuning.cs  QuickSortTuning.cs  ReferenceAdding.cs  ReferenceAlgorithms.cs  TimSortTuning.cs  TuningBase.cs
src/K4os.Data.TimSort/: ALGORITHM.txt  ISortAlgorithm.cs  ITimComparer.cs  ITimIndexer.cs  IntroSort.cs  K4os.Data.TimSort.csproj  SortAlgorithmExtensions.cs  SortAlgorithmExtensions.tt  SortAlgorithmExtrensions.cs  SortAlgorithmExtrensions.tt  TimComparer.default.cs  TimComparer.generated.cs  TimComparer.generated.tt  TimSort.cs
src/K4os.Data.TimSort.App/: ColorConsoleProvider.cs  K4os.Data.TimSort.App.csproj  Program.cs  paket.references
src/K4os.Data.TimSort.Test/: AdapterTests.cs  ArrayAsIList.cs  ArrayExtractorTests.cs  BitTwiddlingTests.cs  IndexerTests.cs  K4os.Data.TimSort.Test.csproj  LessThanTests.cs  ReferenceTests.cs  StressTests.cs  TODO.md  Tools.cs
src/K4os.Data.TimSort.Test/Utilities/: ArrayAsIList.cs  ClassWrapper.cs  ComparableStructWrapper.cs  ReveredComparableWrapper.cs  Tools.cs
src/K4os.Data.TimSort/Adapters/: AnySort.cs  HeapSortAdapter.cs  IAnySortAdapter.cs  IntroSortAdapter.cs  TimSortAdapter.cs
src/K4os.Data.TimSort/Comparers/: ComparableLessThan.cs  DefaultLessThan.cs  ILessThan.cs  LessThan.cs  LessThanExtensions.cs
src/K4os.Data.TimSort/Indexers/: IIndexer.cs  IReference.cs  IndexerExtensions.cs  IntReference.cs  ListIndexer.cs  PtrIndexer.cs  PtrReference.cs  ReferenceExtensions.cs
src/K4os.Data.TimSort/Internals/: AnyComparerAdapter.cs  AnyIListIndexer.cs  ArrayExtractor.cs  BitTwiddlingHacks.cs  ComparableAdapter.cs  ComparerAdapter.cs  ComparisonAdapter.cs  DefaultComparerAdapter.cs  Extensions.cs  IntroSorter.cs  LinearIntroSorter.cs  PolyfillExtensions.cs  SmartPool.cs  SpanExtractor.cs  SpanIndexer.cs  TimSorter.cs  TimSorter.static.cs
src/K4os.Data.TimSort/Sorters/: BasicSorter.cs  ComparableSortHelper.cs  HeapSortAlgorithm.cs  ISortAlgorithm.cs  InsertionSortAlgorithm.cs  IntroSortAlgorithm.cs  IntroSorter.cs  SortAlgorithmExtrensions.cs  SortAlgorithmExtrensions.tt  TimSortAlgorithm.cs  TimSorter.cs  x.cs
src/ReferenceImplementation/: AnyArrayTimSort.cs  AnyIListTimSort.cs  ArrayN.cs  Program.cs  README.md  ReferenceImplementation.csproj  TimSortBase.cs
src/ReferenceImplementation/Quad/: QuadSort1.cs  QuadSort2.cs  QuadSortAlgorithm.cs  QuadSorter.cs
src/ReferenceImplementation/Quad/orig/: quadsort.c  quadsort.h
src/ReferenceImplementation/Tim/: ArrayTimSort.cs
src/TimSortRedo/: Abstractions.cs  ComparableLessThan.cs  DefaultLessThan.cs  IntReference.cs  ListIndexer.cs  PtrIndexer.cs  PtrReference.cs  TimSorter.cs
