<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>K4os.Data.TimSort</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>TimSort for .NET</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Data.TimSort</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Data.TimSort/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Data.TimSort</PackageProjectUrl>
    <!--
    <PackageIconUrl>https://.../K4os.Data.TimSort/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>span array list sort timsort</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>