<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Data.TimSort\K4os.Data.TimSort.csproj" />
    <ProjectReference Include="..\ReferenceImplementation\ReferenceImplementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fakes\firstnames.txt" />
    <EmbeddedResource Include="Fakes\firstnames.txt" />
    <None Remove="Fakes\lastnames.txt" />
    <EmbeddedResource Include="Fakes\lastnames.txt" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>